{block content}
    <h1>User Management</h1>

    <a n:href="add">Add new user</a>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Verified</th>
            <th>Created</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {foreach $users as $user}
            <tr>
                <td>{$user->id}</td>
                <td>{$user->username}</td>
                <td>{$user->email}</td>
                <td>{if $user->verified}Yes{else}No{/if}</td>
                <td>{$user->created_at}</td>
                <td>
                    <a n:href="edit, $user->id">Edit</a>
                    <a n:href="delete!, $user->id" onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    <div n:if="$paginator->getPageCount() > 1">
        <div class="pagination">
            {if !$paginator->isFirst()}
                <a n:href="default, 1">First</a>
                &nbsp;|&nbsp;
                <a n:href="default, $paginator->page-1">Previous</a>
                &nbsp;|&nbsp;
            {/if}

            Page {$paginator->getPage()} of {$paginator->getPageCount()}

	        {if !$paginator->isLast()}
                &nbsp;|&nbsp;
                <a n:href="default, $paginator->getPage() + 1">Next</a>
                &nbsp;|&nbsp;
                <a n:href="default, $paginator->getPageCount()">Last</a>
            {/if}
        </div>
    </div>
{/block}