{block content}
    <div class="wrapper wrapper--back-link">
        <a n:href=":Front:Home:default" class="link link--back">Back to Home page</a>
    </div>

    <h1>User Management</h1>

    <div class="wrapper">
        <a n:href="add" class="button button--add">Add new user</a><br>
    </div>

    <table class="table">
        <thead class="table__header">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Verified</th>
            <th>Created</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {foreach $users as $user}
            <tr class="table__row">
                <td class="table__cell">{$user->id}</td>
                <td class="table__cell">{$user->username}</td>
                <td class="table__cell">{$user->email}</td>
                <td class="table__cell">{if $user->verified}Yes{else}No{/if}</td>
                <td class="table__cell">{$user->created_at}</td>
                <td class="table__cell">
                    <div class="table__cell--actions">
                        <a n:href="edit, $user->id" class="edit">Edit</a>
                        <a
                                n:href="delete!, $user->id"
                                onclick="return confirm('Are you sure?')"
                                class="delete">
                            Delete
                        </a>
                    </div>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    <div n:if="$paginator->getPageCount() > 1">
        <div class="pagination">
            {if !$paginator->isFirst()}
                <a n:href="default, 1">First</a>
                <span class="separator">|</span>
                <a n:href="default, $paginator->page-1">Previous</a>
                <span class="separator">|</span>
            {/if}

        <span class="pagination-info">Page {$paginator->getPage()} of {$paginator->getPageCount()}</span>

        {if !$paginator->isLast()}
                <span class="separator">|</span>
                <a n:href="default, $paginator->getPage() + 1">Next</a>
                <span class="separator">|</span>
                <a n:href="default, $paginator->getPageCount()">Last</a>
            {/if}
        </div>
    </div>
{/block}